# ties4560task1

./: .classpath  pom.xml
src/main/java/com/soap/ws/client/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/converter/: NumberConvertor.java
src/main/java/servlet/: MyConvertor_Servlet.java
src/main/webapp/: index.html  myAJAXlib.js  myJS.js
